#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 19:32:16.311486
#+TITLE: 增壹阿含經
#+PROPERTY: CBETA_ID T02n0125
#+PROPERTY: ID KR6a0126
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 2, No. 125
#+PROPERTY: VOL 02
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@MING
#+PROPERTY: LASTPB <pb:KR6a0126_T_026-0689c> ¶¶¶¶¶¶¶
#+PROPERTY: JUAN 26
¶
¶
《增壹阿含經》卷第二十六¶
¶
符秦三藏曇摩難提譯¶

等見品第三十四¶

（一）

聞如是：

一時，尊者舍利弗在舍衛國祇¶
樹給孤獨園，與大比丘眾五百人俱。

爾時，眾¶
多比丘到舍利弗所，共相問訊，在一面坐。¶
爾時，眾多比丘白舍利弗言：「戒成就比丘當¶
思惟何等法？」

舍利弗報言：「戒成就比丘當¶
思惟五盛陰無常、為苦、為惱、為多痛畏；亦¶
當思惟苦、空、無我。云何為五？所謂色陰、痛陰、¶
想陰、行陰、識陰。爾時，戒成就比丘思惟此五¶
盛陰，便成須陀洹道。」

比丘白舍利弗言：「須¶
陀洹比丘當思惟何等法？」

舍利弗報言：「須¶
陀洹比丘亦當思惟此五盛陰為苦、為惱、¶
為多痛畏；亦當思惟苦、空、無我。諸賢當知。¶
若須陀恒比丘思惟此五盛陰時，便成斯陀¶
含果。」

諸比丘問曰：「斯陀含比丘當思惟何等¶
法？」

舍利弗報言：「斯沱含比丘亦當思惟此¶
五盛陰為苦、為惱、為多痛畏，亦當思惟苦、
<pb:KR6a0126_T_026-0690a>¶
空、無我。爾時，斯陀含比丘當思惟此五盛陰¶
時，便成阿那含果。」

諸比丘問曰：「阿那含比丘¶
當思惟何等法？」

舍利弗報言：「阿那含比丘¶
亦當思惟此五盛陰為苦、為惱、為多痛畏；¶
亦當思惟五盛陰苦空無我爾時阿那含比丘當思惟此五盛陰時，便成阿羅漢。」

諸¶
比丘問曰：「阿羅漢比丘當思惟何等法？」

舍¶
利弗報言：「汝等所問何甚過乎？阿羅漢比丘¶
所作已過，更不造行，有漏心得解脫，不向¶
五趣生死之海，更不受有、有所造作。是故，¶
諸賢！持戒比丘、須陀恒、斯陀含、阿那含，當思¶
惟此五盛陰。如是，諸比丘！當作是學。」

爾時，¶
諸比丘聞舍利弗所說，歡喜奉行。¶

（二）

聞如是：

一時，佛在婆羅[木*奈]仙人鹿野¶
苑中。

爾時，如來成道未久，世人稱之為大¶
沙門。爾時，波斯匿王新紹王位。是時，波斯匿¶
王便作是念：「我今新紹王位，先應取釋種家¶
女。設與我者，乃適我心；若不見與，我者¶
當以力往逼之。」爾時，波斯匿王即告一臣曰：¶
「往至迦毘羅衛至釋種家，持我名字，告彼¶
釋種云：『波斯匿王問訊興居輕利，致問無¶
量。』又語彼釋：『吾欲取釋種女，設與我者，¶
抱德永已；若見違者，當以力相逼。』」

爾時，大¶
臣受王教勅，往迦毘羅衛國。爾時，迦毘羅¶
衛釋種五百人，集在一處。是時，大臣即往至¶
五百釋種所，持波斯匿王名字，語彼釋種¶
言：「波斯匿王問訊殷勤，興居輕利，致意¶
無量。吾欲取釋種之女，設與吾者，是其大¶
幸；若不與者，當以力相逼。」

時，諸釋種聞此¶
語已，極懷瞋恚：「吾等大姓，何緣當與婢子
<pb:KR6a0126_T_026-0690b>¶
結親？」其眾中或言當與，或言不可與。

爾時，¶
有一釋集彼眾中，名摩呵男，語眾人言：「諸¶
賢勿共瞋恚。所以然者，波斯匿王為人暴¶
惡，設當波斯匿王來者，壞我國界。我今躬自¶
當往與波斯匿王相見，說此事情。」

時，摩呵¶
男家中婢生一女，面貌端正，世之希有。時，摩¶
呵男沐浴此女，與著好衣，載羽葆車，送¶
與波斯匿王，又白王言：「此是我女，可共成¶
親。」

時，波斯匿王得此女極懷歡喜，即立¶
此女為第一夫人時此夫人，未經數日，而身懷妊，¶
復經八九月生一男兒，端正無雙，世所殊¶
特。時，波斯匿王集諸相師與此太子立字。¶

時，諸相師問訊王已，即白王言：「大王當知，¶
求夫人時，諸釋共諍，或言當與，或言不可¶
與，使彼此流離；今當立名，名曰毘流離。」¶
相師立號已，各從座起而去。

時，波斯匿王¶
愛此流離太子，未曾去目前。然流離太¶
子年向八歲，王告之曰：「汝今已大，可詣迦¶
毘羅衛學諸射術。」

是時，波斯匿王給諸使人，¶
使乘大象往詣釋種家，至摩呵男舍，語摩¶
呵男言：「波斯匿王使我至此學諸射術，唯¶
願祖父母事事教授。」

時，摩呵男報言：「欲學¶
術者善可習之。」是時，摩呵男釋種集五百¶
童子，使共學術。時，流離太子與五百童¶
子共學射術。

爾時，迦毘羅衛城中新起一講¶
堂，天及人民、魔、若魔天不在此講堂中住。時，¶
諸釋種各各自相謂言：「今此講堂成來未久，¶
畫彩已竟，猶如天宮而無有異。我等先¶
應請如來於中供養及比丘僧，令我等受
<pb:KR6a0126_T_026-0690c>¶
福無窮然後我等當入此堂長夜之中受福無窮。」是時，釋種即於堂上敷種種坐具，¶
懸繪幡蓋，香汁灑地，燒眾名香，復儲好¶
水，燃諸明燈。是時，流離太子將五百童子¶
往至講堂所，即昇師子之座。時，諸釋種見¶
之，極懷瞋恚，即前捉臂逐出門外，各共罵¶
之：「此是婢子，諸天、世人未有居中者，此婢¶
生物敢入中坐？」復捉流離太子撲之著¶
地。是時，流離太子即從地起，長歎息而視¶
後。是時，有梵志子名曰好苦。是時，流離太¶
子語好苦梵志子曰：「此諸釋種取我毀辱乃¶
至於斯，設我後紹王位時，汝當告我此事。」¶

是時，好苦梵志子報曰：「如太子教。」時，彼梵志¶
子日三時白太子曰：「憶釋所辱。」便說此¶
偈：¶

#+BEGIN_VERSE
「　「一切歸於盡，
　果熟亦當墮，¶
　合會必當散，
　有生必有死。」
#+END_VERSE
」¶

是時，波斯匿王隨壽在世，後取命終，便立¶
流離太子為王。是時，好苦梵志往至王所，¶
而作是說：「王當憶本釋所毀辱。」

是時，流離¶
王報曰：「善哉！善哉！善憶本事。」是時，流離王¶
興起瞋恚，告群臣曰：「今人民主者為是何¶
人？」

群臣報曰：「大王！今日之所統領。」流離¶
王報曰：「汝等速嚴駕，集四部兵，吾欲往征¶
釋種。」

諸臣對曰：「如是。大王！」是時，群臣受王¶
教令，即雲集四種之兵。是時，流離王將四¶
部之兵，往至迦毘羅越。

爾時，眾多比丘聞¶
流離王往征釋種，至世尊所，頭面禮足，¶
在一面立，以此因緣具白世尊。

是時，世尊¶
聞此語已，即往逆流離王，便在一枯樹
<pb:KR6a0126_T_026-0691a>¶
下，無有枝葉，於中結跏趺坐。是時，流離¶
王遙見世尊在樹下坐，即下車至世尊所，¶
頭面禮足，在一面立。

爾時，流離王白世尊¶
言：「更有好樹樹枝繁茂，尼拘留之等，何故¶
在此枯樹下坐？」

世尊告曰：「親族之蔭，故勝外¶
人。」

是時，流離王便作是念：「今日世尊故為¶
親族；然我今日應還本國，不應往征迦毘¶
羅越。」是時，流離王即辭還退。

是時，好苦梵志¶
復白王言：「王當憶本為釋所辱。」

是時，流離¶
王聞此語已，復興瞋恚：「汝等速嚴駕，集四¶
部兵，吾欲往征迦毘羅越。」

是時，群臣即集¶
四部之兵，出舍衛城，往詣迦毘羅越征伐¶
釋種。

是時，眾多比丘聞已，往白世尊：「今流離王興兵眾，往攻釋種。」

爾時，世尊聞此語¶
已，即以神足，往在道側，在一枮樹下坐。時，¶
流離王遙見世尊在樹下坐，即下車至世¶
尊所，頭面禮足，在一面立。爾時，流離王白¶
世尊言：「更有好樹，不在彼坐，世尊今日何¶
故在此枯樹下坐？」

世尊告曰：「親族之蔭，勝¶
外人也。」

是時，世尊便說此偈：¶

#+BEGIN_VERSE
「　「親族之蔭涼，
　釋種出於佛，¶
　盡是我枝葉，
　故坐斯樹下。」
#+END_VERSE
」¶

是時，流離王復作是念：「世尊今日出於釋¶
種；吾不應往征，宜可齊此還歸本土。」是時，¶
流離王即還舍衛城。

是時，好苦梵志復語¶
王曰：「王當憶本釋種所辱。」

是時，流離王¶
聞此語已，復集四種兵出舍衛城，詣迦毘¶
羅越。

是時，大目揵連聞流離王往征釋¶
種，聞已，至世尊所，頭面禮足，在一面立。爾
<pb:KR6a0126_T_026-0691b>¶
時，目連白世尊言：「今日流離王集四種兵¶
往攻釋種，我今堪任使流離王及四部兵，¶
擲著他方世界。」

世尊告曰：「汝豈能取釋種宿¶
緣，著他方世界乎？」

時，目連白佛言：「實不堪¶
任使宿因緣，著他方世界。」

爾時，世尊語目¶
連曰：「汝還就坐。」

目連復白佛言：「我今堪¶
任移此迦毘羅越，著虛空中。」

世尊告曰：「汝¶
今堪能移釋種宿緣，著虛空中乎？」

目連報¶
言：「不也，世尊！」

佛告目連：「汝今還就本位。」

爾¶
時，目連復白佛言：「唯願聽許以鐵籠疏覆迦¶
毘羅越城上。」

世尊告曰：「云何，目連！能以鐵¶
籠疏覆釋宿緣乎？」

目連白佛：「不也，世尊！」

佛¶
告目連：「汝今還就本位，釋種今日宿緣已¶
熟，今當受報。」

爾時，世尊便說此偈：¶

#+BEGIN_VERSE
「　「欲使空為地，
　復使地為空，¶
　本緣之所繫，
　此緣不腐敗。」
#+END_VERSE
」¶

是時，流離王往詣迦毘羅越。時，諸釋種聞¶
流離王將四部之眾來攻我等，復集四部之¶
眾，一由旬中往逆流離王。是時，諸釋一由旬¶
內遙射流離王；或射耳孔，不傷其耳；或¶
射頭髻，不傷其頭：或射弓壞；或射弓弦，不¶
害其人；或射鎧器，不傷其人；或射床座，¶
不害其人，或射車壞輪，不傷其人；或壞¶
幢麾，不害其人。是時，流離王見此事已，便¶
懷恐怖，告群臣曰：「汝等觀此箭為從何¶
來？」

群臣報曰：「此諸釋種，去此一由旬中射箭¶
使來。」

流離王報言：「彼設發心欲害我者，普¶
當死盡，宜可於中還歸舍衛。」

是時，好苦梵¶
志前白王言：「大王勿懼，此諸釋種皆共持戒，
<pb:KR6a0126_T_026-0691c>¶
虫尚不害，況害人乎！今宜前進，必壞釋種。」¶

是時，流離王漸漸前進向彼釋種。是時，諸釋¶
退入城中。時，流離王在城外而告之曰：「汝¶
等速開城門。若不爾者，當盡取汝殺之。」¶

爾時，迦毘羅越城有釋童子，年向十五，名曰¶
舍摩，聞流離王今在門外，即著鎧持仗¶
至城上，獨與流離王兵共鬪。是時，舍摩童¶
子多殺害兵眾，各各馳散，並作是說：「此是何¶
人？為是天耶？為是鬼神耶？遙見如似¶
小兒。」

是時，流離王便懷恐怖，即入地孔中¶
而避之。

時，釋種聞壞流離王眾。是時，諸釋¶
即呼舍摩童子而告之曰：「汝年幼小，何故¶
辱我等門戶？豈不知諸釋修行善法乎？我¶
等尚不能害虫，況復人命乎？我等亦能壞此¶
軍眾，一人敵萬人。然我等復作是念：『然殺¶
害眾生不可稱計。世尊亦作是說：「夫人¶
殺害人命，死入地獄。若生人中，壽命極短。」』汝¶
速去，不復住此。」

是時，舍摩童子即出國去，¶
更不入迦毘羅越城。

是時，流離王復至門¶
中語彼人曰：「速開城門，不須稽留。」

是時，¶
諸釋自相謂言：「可與開門，為不可乎？」

爾時，¶
弊魔波旬在釋眾中作一釋形，告諸釋言：¶
「汝等速開城門，勿共受困於今日

是時，諸¶
釋即與開城門。是時，流離王即告群臣曰：¶
「今此釋眾人民極多，非刀劍所能害盡，盡取¶
埋脚地中，然後使暴象蹈殺。」

爾時，群臣受¶
王教勅，即以象蹈殺之。

時，流離王勅群臣¶
曰：「汝等速選好面手釋女五百人。」

時，諸臣受¶
王教令，即選五百端正女人，將詣王所。

是
<pb:KR6a0126_T_026-0692a>¶
時，摩呵男釋至流離王所，而作是說：「當¶
從我願。」

流離王言：「欲何等願？」

摩呵男曰：¶
「我今沒在水底，隨我遲疾，使諸釋種竝得¶
逃走。若我出水，隨意殺之。」流離王曰：「此事¶
大佳。」

是時，摩呵男釋即入水底，以頭髮繫¶
樹根而取命終。

是時，迦毘羅越城中諸釋，¶
從東門出，復從南門入；或從南門出，還從¶
北門入；或從西門出，而從北門入。是時，流離王告群臣曰：「摩呵男父何故隱在水中，¶
如今不出？」

爾時，諸臣聞王教令，即入水中¶
出摩呵男，已取命終。爾時，流離王以見¶
摩呵男命終，時王方生悔心：「我今祖父已取¶
命終，皆由愛親族故。我先不知當取命¶
終，設當知者，終不來攻伐此釋。」

是時，流離¶
王殺九千九百九十萬人，流血成河，繞迦¶
毘羅越城，往詣尼拘留園中。是時，流離王¶
語五百釋女言：「汝等慎莫愁憂，我是汝夫，¶
汝是我婦，要當相接。」

是時，流離王便舒¶
手捉一釋女而欲弄之。

時女問曰：「大王欲¶
何所為？」

時王報言：「欲與汝情通。」

女報王曰：¶
「我今何故與婢生種情通。」

是時，流離王甚¶
懷瞋恚，勅群臣曰：「速取此女，刓其手足，¶
著深坑中。」

諸臣受王教令，兀其手足，擲¶
著坑中。及五百女人皆罵王言：「誰持此身¶
與婢生種共交通？」

時，王瞋恚盡取五百釋女，¶
刓其手足，著深坑中。是時，流離王悉壞¶
迦毘羅越城已，還舍衛城。

爾時，祇陀太子¶
在深宮中與諸妓女共相娛樂，是，流離¶
王聞作妓聲，即便問之：「此是何音聲
<pb:KR6a0126_T_026-0692b>¶
乃至於斯？」

群臣報言：「此是祇陀王子¶
在深宮中，作倡伎樂而自娛樂。」

時，流離¶
王即勅御者：「汝迴此象詣祇陀王子所。」

是¶
時，守門人遙見王來而白王言：「王小徐行，祇¶
陀王子今在宮中五樂自娛，勿相觸嬈。」是時，¶
流離王即時拔劒，取守門人殺之。

是時，祇¶
陀王子聞流離王在門外住，竟不辭諸¶
妓女，便出在外與王相見：「善來，大王！可入¶
小停駕。」

時，流離王報言：「豈不知吾與諸¶
釋共鬪乎？」

祇陀對曰：「聞之。」

流離王報言：「汝¶
今何故與妓女遊戲而不佐我耶？」

祇陀王¶
子報言：「我不堪任殺害眾生之命。」

是時，¶
流離王極懷瞋恚，即復拔劍斫殺祇陀王¶
子。是時，祇陀王子命終之後，生三十三天中，¶
與五百天女共相娛樂。

爾時，世尊以天眼¶
觀祇陀王子以取命終，生三十三天，即便¶
說此偈：¶

#+BEGIN_VERSE
「　「人天中受福，
　祇陀王子德，¶
　為善後受報，
　皆由現報故。¶
　此憂彼亦憂，
　流離二處憂，¶
　為惡後受惡，
　皆由現報故。¶
　當依福祐功，
　前作後亦然，¶
　或獨而為者，
　或復人不知。¶
　作惡有知惡，
　前作後亦然，¶
　或獨而為者，
　或復人不知。¶
　人天中受福，
　二處俱受福，¶
　為善後受報，
　皆由現報故。¶
　此憂彼亦憂，
　為惡二處憂，¶
　為惡復受報，
　皆由現報故。」
#+END_VERSE
」
<pb:KR6a0126_T_026-0692c>¶

是時，五百釋女自歸，稱喚如來名號：「如來於¶
此生，亦從此間出家學道，而後成佛。然佛今¶
日永不見憶，遭此苦惱，受此毒痛。世尊何¶
故而不見憶？」

爾時，世尊以天耳清徹，聞諸¶
釋女稱怨向佛。爾時，世尊告諸比丘：「汝等¶
盡來，共觀迦毘羅越，及看諸親命終。」

比丘¶
對曰：「如是。世尊！」

爾時，世尊將諸比丘出舍¶
衛城，往至迦毘羅越。時，五百釋女遙見世¶
尊將諸比丘來，見已，皆懷慚愧。

爾時，釋提¶
桓因及毘沙門天王在世尊後而扇。爾時，世¶
尊還顧語釋提桓因言：「此諸釋女皆懷慚愧。」¶

釋提桓因報言：「如是，世尊！」是時，釋提桓因即¶
以天衣覆此五百女身體上。

爾時，世尊告¶
毘沙門天王曰：「此諸女人飢渴日久，當作何¶
方宣？」

毘沙門王白佛言：「如是。世尊！」

時毘沙¶
門天王即辦自然天食，與諸釋女皆悉充¶
足。

是時，世尊漸與諸女說微妙法：「所謂諸法¶
皆當離散，會有別離。諸女當知，此五盛¶
陰皆當受此苦痛諸惱，墮五趣中。夫受五¶
陰之身，必當受此行報；已有行報，便¶
當受胎；已受胎分，復當受苦樂之報。設當¶
無五盛陰者，便不復受形；以無形像形，¶
則無有生；以無有生，則無有老；以無有¶
老，則無有病；以無有病，則無有死；以無¶
有死，則無有合會別離之惱。是故，諸女！當¶
念此五陰成敗之變。所以然者，以知五陰，¶
則知五欲；以知五欲，則知愛法；以知愛¶
法，則知染著之法。知此眾事已，則不復受¶
胎；以不受胎，則無生、老、病、死。」

爾時，世尊
<pb:KR6a0126_T_026-0693a>¶
與眾釋女漸說此法，所謂論者：施論、戒論、¶
生天之論，欲不淨想，出要為樂。爾時，世尊觀¶
此諸女心開意解，諸佛世尊常所說法：苦、¶
集、盡、道，爾時世尊盡與彼說之。爾時，諸女¶
諸塵垢盡，得法眼淨，各於其所而取命終，¶
皆生天上。

爾時，世尊詣城東門，見城中烟¶
火洞然，即時而說此偈：¶

#+BEGIN_VERSE
「　「一切行無常，
　生者必有死，¶
　不生則不死，
　此滅為最樂。」
#+END_VERSE
」¶

爾時，世尊告諸比丘：「汝等盡來往詣尼拘留¶
園中，就坐。」爾時，世尊告諸比丘：「此是¶
尼拘留園，我昔在中與諸比丘廣說其法，¶
如今空墟無有人民。昔日之時，數千萬眾¶
於中得道，獲法眼淨。自今已後，如來更¶
不復至此間。」

爾時，世尊與諸比丘說法已，¶
各從座起而去，往舍衛祇樹給孤獨園。

爾時，¶
世尊告諸比丘：「今流離王及此兵眾不久¶
在世，却後七日盡當磨滅。」

是時，流離王¶
聞世尊所記：「流離王及諸兵眾，却後七日盡¶
當銷滅。」聞以恐怖，告群臣曰：「如來今已¶
記之云：『流離王不久在世，却後七日及兵¶
眾盡當沒滅。』汝等觀外境，無有盜賊、水¶
火災變來侵國者，何以故？諸佛如來語無¶
有二，所言終不異。」

爾時，好苦梵志白王言：¶
「王勿恐懼，今外境無有盜賊畏難，亦無水¶
火災變；今日大王快自娛樂。」

流離王言：「梵¶
志當知，諸佛世尊，言無有異。」

時，流離王使¶
人數日，至七日頭，王大歡喜踊躍，不能自¶
勝。將諸兵眾及諸婇女，往阿脂羅河側而
<pb:KR6a0126_T_026-0693b>¶
自娛樂，即於彼宿。是時，夜半有非時雲起，¶
暴風疾雨，時，流離王及兵眾盡為水所¶
漂，皆悉銷滅，身壞命終，入阿鼻地獄中。¶
復有天火燒城內宮殿。

爾時，世尊以天眼¶
觀見流離王及四種兵為水所漂，皆悉命¶
終，入地獄中。

爾時，世尊便說此偈：¶

#+BEGIN_VERSE
「　「作惡為極甚，
　皆由身口行，¶
　爾身亦受惱，
　壽命亦促短。¶
　設在家中時，
　為火之所燒，¶
　若其命終時，
　必生地獄中。」
#+END_VERSE
」¶

爾時，眾多比丘白世尊言：「流離王及四¶
部兵，今已命終，為生何處？」

世尊告曰：「流離王者，今入阿鼻獄中。」

諸比丘白世尊¶
言：「今此諸釋昔日作何因緣，今為流離王¶
所害？」

爾時，世尊告諸比丘：「昔日之時，此羅¶
越城中有捕魚村。時世極飢儉，人食草根，¶
一斗金買一斗米。時，彼村中有大池水，又¶
復饒魚。時，羅越城中人民之類，往至池中¶
而捕魚食之。當於爾時，水中有二種魚：一¶
名拘璅，二名兩舌。是時，二魚各相謂言：『我¶
等於此眾人，先無過失，我是水性之虫，不¶
處乾地，此人民之類，皆來食噉我等，設前¶
世時，少有福德者，其當用報怨。』

「爾時，¶
村中有小兒年向八歲，亦不捕魚，復非害¶
命。然後收魚在岸上者，皆悉命終；小兒見¶
已，極懷歡喜。

「比丘當知，汝等莫作是觀。爾¶
時羅越城中人民之類，豈異人乎？今釋種是¶
也。爾時拘璅魚者，今流離王是也。爾時兩¶
舌魚者，今好苦梵志是也。爾時小兒見魚在
<pb:KR6a0126_T_026-0693c>¶
岸上而笑者，今我身是也。爾時，釋種坐取¶
魚食，由此因緣，無數劫中入地獄中，今受¶
此對。我爾時，坐見而笑之，今患頭痛，如似¶
石𡑅，猶如以頭戴須彌山。所以然者，如¶
來更不受形，已捨眾行，度諸厄難，是諸，¶
比丘！由此因緣今受此報。諸比丘當護身、¶
口、意行，當念恭敬、承事梵行人。如是，諸比¶
丘！當作是學。」

爾時，諸比丘聞佛所說，歡喜¶
奉行。¶

（三）

聞如是：

一時，佛在舍衛國祇樹給孤獨¶
園。

爾時，世尊告諸比丘：「當知天子欲命終¶
時，有五未曾有瑞應而現在前。云何為五？¶
一者華冠自萎；二者衣裳垢圿；三者身體汗¶
臭；四者不樂本座；五者天女星散。是謂天¶
子當命終時有此五瑞應。爾時，天子極懷¶
愁憂，搥胸喚叫。爾時，諸天子來至此天子¶
所，語此天子言：『汝今將來可生善處，已生¶
善處，快得善利；已得善利，當念安處¶
善業。』爾時，諸天而教授之。」

爾時，有一比丘¶
白世尊言：「三十三天云何得生善處？云何¶
快得善利？云何安處善業？」

世尊告曰：「人間於¶
天則是善處，、得善利者，生正見¶
家，與善知識從事，於如來法中得信根，是¶
謂名為快得善利。彼云何名為安處善業？¶
於如來法中而得信根，剃除鬚髮，以信堅¶
固，出家學道；彼已學道，戒性具足，諸根不¶
缺，飲食知足，恒念經行，得三達明，是謂名¶
為安處善業。」

爾時，世尊便說此偈：¶

#+BEGIN_VERSE
「　「人為天善處，
　良友為善利，
<pb:KR6a0126_T_026-0694a>¶
　出家為善業，
　有漏盡無漏。
#+END_VERSE
」¶

「比丘當知，三十三天著於五欲，彼以人間¶
為善趣；於如來法得出家，為善利而得三¶
達。所以然者，諸佛世尊皆出人間，非由天¶
而得也。是故，比丘！於此命終當生天上。」

爾¶
時，彼比丘白世尊：「云何比丘當生善趣？」

世¶
尊告曰：「涅槃者，即比丘善趣。汝今，比丘！當¶
求方便，得至涅槃。如是，比丘！當作是學。」¶

爾時，諸比丘聞佛所說，歡喜奉行。¶

（四）

聞如是：

一時，佛在舍衛國祇樹給孤獨¶
園。

爾時，世尊告諸比丘：「沙門出家有五毀辱¶
之法。云何為五？一者頭髮長；二者爪長；三¶
者衣裳垢圿；四者不知時宜；五者多有所¶
論。所以然者，多有論說比丘復有五事。¶
云何為五？一者人不信言；二者不受其教；¶
三者人所不喜見；四者妄言；五者鬪亂彼¶
此。是謂多論說之人有此五事。比丘！當除¶
此五，而無邪想。如是，諸比丘！當作是學。」

爾¶
時，諸比丘聞佛所說，歡喜奉行。¶

（五）

聞如是：

一時，佛在舍衛國祇樹給孤獨¶
園。爾時，世尊與諸比丘五百人俱。

爾時，頻婆¶
娑羅王勅諸群臣：「速嚴駕羽葆之車，吾¶
欲至舍衛城親覲世尊。」

是時，群臣聞王教勅，¶
即駕寶羽之車，前白王言：「嚴駕已訖，王知¶
是時。」

爾時，頻婆娑羅王乘羽葆之車出羅¶
越城，往詣舍衛城。漸至祇洹精舍，步入¶
祇洹精舍，夫水灌頭王法有五威容，悉捨¶
之一面，至世尊所，頭面禮足，在一面坐。

爾¶
時，世尊漸與說微妙之法。爾時，王聞法已，白
<pb:KR6a0126_T_026-0694b>¶
世尊言：「唯願如來當在羅越城夏坐！亦¶
當供給衣被、飲食、床敷臥具、病瘦醫藥。」

爾¶
時，世尊默然受頻婆娑羅王請。是時王已¶
見世尊默然受請，即從座起，頭面禮足，¶
繞三匝便退而去，還詣羅越城入於宮中。¶

爾時，頻婆娑羅王在閑靜處，便生此念：「我¶
亦堪任供養如來及比丘僧，盡其形壽，衣¶
被、飲食、床敷臥具、病瘦醫藥，但當愍其下¶
劣。」是時，頻婆娑羅王尋告群臣曰：¶
「我昨日而生此念：『我能盡形壽供養如來¶
及比丘僧，衣被、飲食、床敷臥具、病庾醫藥，¶
然復當愍諸下劣。』汝等各各相率，次第飯¶
如來諸賢，長夜受福無窮。」爾時，摩竭國王即¶
於宮門前起大講堂，復辦種種食具。

爾時，¶
世尊出舍衛國，及將五百比丘，漸漸人間遊¶
化，至羅越城迦蘭陀竹園所。是時，頻婆娑¶
羅王聞世尊來至迦蘭陀竹園中，尋時乘¶
羽葆之車，至世尊所，頭面禮足，在一面¶
坐。爾時，頻婆娑羅王白世尊言：「我在閑靜¶
之處，便生此念：『如我今日能供辦衣被、飲¶
食、床敷臥敷具、病瘦醫藥，但念下劣之家。』¶
即告群臣：『汝等各各供辦飯食之具，次第¶
飯佛。』云何，世尊！此是其宜？為非其宜？」

世尊¶
告曰：「善哉！善哉！大王！多所饒益，為天、世¶
人而作福田。」

爾時，頻婆娑羅王白世尊言：¶
「唯願世尊明日就宮中食。」

爾時，頻婆娑羅¶
王已見世尊默然受請。時王尋起，頭面禮¶
足，便退而去。

爾時，世尊明日清旦，著衣持鉢，¶
入城至王宮中各次第坐。爾時，王給以百
<pb:KR6a0126_T_026-0694c>¶
味食，手自斟酌，歡喜不亂。爾時，頻婆娑羅¶
王見世尊食訖，除去鉢器，更取卑座，在¶
如來前坐。

爾時，世尊漸與王說微妙之法，¶
令發歡喜之心。爾時，世尊與諸大王及群臣¶
之類，說微妙之法，所謂論者：施論、戒論、生天¶
之論，欲不淨想，婬為穢惡，出要為樂。

爾時，¶
世尊已知彼眾生心意開解，無復狐疑，諸¶
佛世尊常所說法：苦、習、盡、道，爾時，世尊盡與¶
說之。當於座上六十餘人諸塵垢盡，得法¶
眼淨，六十大臣及五百天人諸塵垢盡，得法¶
眼淨。

爾時，世尊即與頻婆娑羅王及諸人¶
民說此頌偈：¶

#+BEGIN_VERSE
「　「祠祀火為上，
　書中頌為最，¶
　王為人中尊，
　眾流海為原，¶
　星中月照明，
　光明日為上。¶
　上下及四方，
　諸所有萬物，¶
　天及世人民，
　佛為最尊上，¶
　欲求其福者，
　當供養於佛。」
#+END_VERSE
」¶

爾時，世尊說此偈已，便從座起而去。爾時，¶
羅越城中人民之類，隨其貴賤，從家多少，¶
飯佛及比丘僧。

爾時，世尊在迦蘭陀竹園中¶
住，國界人民靡不供養者。爾時，羅越城中¶
諸梵志等次應作食。是時，彼梵志集在一¶
處，各作此論：「吾等各各出二兩金錢，以¶
供食具。」

爾時，羅越城中有梵志，名曰雞頭，¶
極為貧匱，趣自存活，無金錢可輸，便為諸¶
梵志所驅逐，使出眾中。

是時，雞頭梵志還¶
至家中，而告其婦：「卿今當知，諸梵志等所¶
見驅逐，不聽在眾。所以然者，由無金錢
<pb:KR6a0126_T_026-0695a>¶
故。」

時婦報言：「還入城中，隨人舉債，必當¶
得之。」又語其主：「七日之後，當相報償。設¶
不償者，我身及婦沒為奴婢。」

是時，梵志隨¶
其婦言，即入城中，處處求索，了不能得。還¶
至婦所，而告之曰：「吾所在求索了不能得，¶
當如之何？」

時婦報曰：「羅越城東有大長者，¶
名不奢蜜多羅，饒財多寶，可往至彼而求請¶
之：『見與二兩金錢，七日之後自當相還；¶
設不償者，我身及婦沒為奴婢。』」

是時，梵志¶
從婦受語，往語不奢蜜多羅，從求金錢：「不¶
過七日自當相還；若不相還者，我與婦沒¶
身為奴婢。」是時，不奢蜜多羅即與金錢。

是¶
時，雞頭梵志持此金錢還詣婦所，而告之¶
曰：「已得金錢，當何方宜？」

時婦報言：「可持¶
此錢，眾中輸之。」

時，彼梵志即持金錢，往眾¶
中輸之，諸梵志語此梵志曰：「我等辦具¶
已訖，可持此金錢還歸所在，不須住此¶
眾中。」

時，彼梵志即還到舍，以此因緣，向婦¶
說之，其婦報言：「我等二人共至世尊所，自¶
宣微意。」

爾時，梵志即將其婦至世尊所，共¶
相問訊，在一面坐。又復，其婦禮如來足，在¶
一面坐。爾時，梵志以此因緣，具白世尊。爾¶
時，世尊告梵志曰：「汝今可為如來及比丘¶
僧辦具飲食。」

爾時，梵志還顧熟視其婦。時¶
婦報曰：「但隨佛教，不足疑難。」

爾時，梵志即¶
從座起，前白佛言：「唯願世尊及比丘眾當¶
受我　

是時，世尊默然受梵志請。

爾時，釋提¶
桓因在世尊後，叉手侍焉。爾時，世尊回顧¶
謂釋提桓因：「汝可佐此梵志共辦食具。」

釋
<pb:KR6a0126_T_026-0695b>¶
提桓因白佛言：「如是。世尊！」

爾時，毘沙門天王¶
去如來不遠，將諸鬼神眾不可稱計，遙¶
扇世尊。是時，釋提桓因語毘沙門天王曰：¶
「汝亦可佐此梵志辦此食具。」

毘沙門報曰：¶
「甚善。天王！」

是時，毘沙門天王前至佛所，頭面¶
禮足，遶佛三匝，自隱其形，化作人像，領五¶
百鬼神供辦食具。是時，毘沙門天王勅諸¶
鬼神：「汝等速往至栴檀林中而取栴檀。」¶
著鐵[廚-士+一]中爾時廚中有五百鬼神於中作食。

時，釋¶
提桓因告自在天子曰：「毘沙門今日以造¶
鐵厨，與佛、比丘僧作飲食。汝今可化作¶
講堂，使佛、比丘僧於中得飲食。」

自在天¶
子報曰：「此事甚佳。」是時，自在天子聞釋提桓¶
因語，去羅越城不遠，化作七寶講堂。所¶
謂七寶者：金、銀、水精、琉璃、馬瑙、赤珠、車[(王*巨)/木]。復¶
化作四梯陛：金、銀、水精、琉璃。金梯陛上化¶
作銀樹，銀梯陛上化作金樹，金根、金莖、¶
金枝、金葉。若復金梯陛上化作金葉、銀¶
枝，水精梯陛上化作琉璃樹，亦各雜種不可¶
稱計。復以雜寶而廁其間，復以七寶而覆¶
其上，周匝四面懸好金鈴，然彼鈴聲皆出八¶
種之音。復化作好床座，敷以好褥，懸繒¶
幡蓋，世所希有。爾時，以牛頭栴檀然火¶
作食，羅越城側十二由旬，香熏遍滿其中。¶

是時，摩竭國王告諸群臣：「我生長深宮，初¶
不聞此香，羅越城側何緣聞此好香。」

羣臣¶
白王：「此是雞頭梵志在食厨中，然天栴¶
檀香，是其瑞應。」

是時，頻婆娑羅王勅諸羣¶
臣：「速嚴駕羽葆之車，吾欲往至世尊所問
<pb:KR6a0126_T_026-0695c>¶
訊此緣。」

是時，諸臣報王：「如是，大王！」

頻婆娑¶
羅王即往至世尊所，頭面禮足，在一面立。¶
爾時，國王見此鐵厨中有五百人作食，見¶
已，便作是語：「此是何人所作飲食？」

時，諸鬼¶
神以人形報曰：「雞頭梵志請佛及比丘僧¶
而供養之。」

是時，國王復遙見高廣講堂，¶
問侍人曰：「此是何人所造講堂？昔所未有，¶
為誰所造？」

群臣報曰：「不知此緣。」

是時，頻婆¶
娑羅王作是念：「我今可至世尊所問此義，然¶
佛世尊無事不知，無事不見。」

時，摩竭¶
國頻婆娑羅王往世尊所，頭面禮足，在¶
一面坐。爾時，頻婆娑羅王白世尊言：「昔日¶
不見此高廣講堂，今日見之。昔日不見此¶
鐵厨，今日見之。將是何物？為是誰變？」

世尊¶
告曰：「大王當知，此是毘沙門天王所造鐵廚，及自¶
在天子作是講堂。」

是時，摩竭國王即於座¶
上悲泣交集，不能自勝。世尊告曰：「大王！何¶
故悲泣乃至於斯。」

時，頻婆娑羅王白佛言：¶
「不敢悲泣，但念後生民人不覩聖興，當來¶
之人慳著財物，無有威德，尚不聞此奇¶
寶之名，何況見乎！今蒙如來有奇特之變，¶
出現於世，是故悲泣。」

世尊告曰：「當來之世，國¶
王、人民實不覩此變。」

爾時，世尊即與國王¶
說法，使發歡喜之心。王聞法已，即從座而¶
去。

是時，毘沙門天王即於其日語雞頭梵志¶
曰：「汝舒右手。」是時，雞頭即舒右手，毘沙門¶
天王即授與金鋌，又告之曰：「以此金鋌¶
投于地上。」

是時，梵志即投于地上，乃成¶
百千兩金。毘沙門天王報曰：「汝持此金鋌
<pb:KR6a0126_T_026-0696a>¶
入城中買種種飯食，持來此間。」

是時，梵志¶
受天王教，即持此金入城買種種飯食，¶
持來厨所。是時，毘沙門天王沐浴梵志，與¶
著種種衣裳，手執香火，教白：「時到，今正是¶
時，願尊屈顧。」

是時，梵志即受其教，手執香¶
爐而白：「時至，唯願屈顧。」

爾時，世尊已知¶
時至，著衣持鉢，將諸比丘眾往至講堂所，¶
各次第坐，及比丘尼眾亦次第坐。是時，雞頭梵¶
志見飲食極多，然眾僧復少，前白世尊言：「今¶
日飲食極為豐多，然比丘僧少，不審云何？」¶

世尊告曰：「汝今，梵志！手執香爐，上高臺上，¶
向東、南、西、北，並作是說：『諸釋迦文佛弟子得¶
六神通，漏盡阿羅漢者，盡集此講堂。』」

梵志白¶
言「如是，世尊！」是時，梵志從佛受教，即上樓¶
上請諸漏盡阿羅漢。是時，東方有二萬一¶
千阿羅漢，從東方來詣此講堂；南方二萬¶
一千，西方二萬一千，北方二萬一千阿羅¶
漢集此講堂。爾時，講堂上有八萬四千阿羅¶
漢集此一處。

是時，頻婆娑羅王將諸群¶
臣至世尊所，頭面禮足及禮比丘僧。是時，¶
雞頭梵志見比丘僧已，歡喜踊躍，不能自¶
勝。以飯食之具，飯佛及比丘僧，手自斟酌，¶
歡喜不亂。然故有遺餘之食，是時雞頭梵¶
志前白佛言：「今飯佛及比丘僧，故有遺餘¶
飲食在。」

世尊告曰：「汝今可請佛及比丘僧¶
七日中供養。」

梵志對曰：「如是，瞿曇！」是時，雞頭¶
梵志即前長跪，白世尊言：「今請佛及比丘¶
僧七日供養，自當供給衣被、飲食、床敷臥¶
具、病瘦醫藥。」

爾時，世尊默然受請。

爾時，大
<pb:KR6a0126_T_026-0696b>¶
眾之中有比丘尼名舍鳩利。是時，比丘尼¶
白世尊言：「我今心中生念：『頗有釋迦文佛弟¶
子漏盡阿羅漢不集此乎？』又以天眼觀東¶
方界，南方、西方、北方皆悉觀之，靡不來者，¶
皆悉雲集。今此大會純是羅漢真人雲集。」¶

世尊告曰：「如是，舍鳩利，如汝所言，此之大¶
會純是真人，東、西、南、北無不集者。」爾時，世尊¶
以此因緣，告諸比丘：「汝等頗見比丘尼中¶
天眼徹覩，如此比丘尼等乎？」

諸比丘對曰：「不¶
見也。世尊！」

爾時，世尊告諸比丘：「我聲聞中第¶
一弟子天眼第一者，所謂舍鳩利比丘尼是。」¶

時，雞頭梵志七日之中供養聖眾衣被、飲食、¶
床敷臥具、病瘦醫藥，復以香華散如來¶
上。是時，此華在空中化作七寶交露臺。¶
是時，梵志見交露臺已，歡喜踊躍，不能自¶
勝，前白佛言：「唯願世尊聽在道次，得作沙¶
門。」

爾時，雞頭梵志即得為道已得為道，諸根寂靜，自¶
修其志，除去睡眠，設眼見色亦不起想念；¶
其眼根亦無惡想流馳諸念而護眼根。若耳¶
聞聲，鼻嗅香，舌知味，身知細滑，不起細滑¶
之想，意知法亦然。是時，便滅五結蓋，覆弊¶
人心者，令人無智慧；亦無殺害之意，而淨¶
其心，不殺，不念殺，不教人殺，手不執刀¶
杖，起仁慈之心向一切眾生；除去不與取，¶
不起盜心，而淨其意；恒有施心於一切眾¶
生，亦使不盜。已不泆，亦復教人使不¶
婬泆；恒修梵行，清淨無瑕穢，於梵行中而¶
淨其心。亦不妄語，亦不教人使行妄語；¶
恒念至誠，無有虛詐誑惑世人，於中而淨
<pb:KR6a0126_T_026-0696c>¶
其心。復不兩舌，亦不教人使兩舌。若此¶
聞語不傳至彼，設彼聞語不傳至此，於¶
中而淨其意。於食知足，不著氣味，不著榮色，不著肥白，但欲支其形體，使全其¶
命。欲除故痛，使新者不生，得修行道，長¶
處無為之地，猶如有男女，以脂膏塗瘡¶
者，但欲除愈故也。此亦如是，所以於食知¶
足者，欲使故痛除愈，新者不生。

或復是時，¶
達曉行道，不失時節，不失三十七道品之¶
行。或坐、或行，除去睡眠之蓋；或初夜時，或坐¶
或行，除去睡眠之蓋；或中夜時右脇著地，脚¶
脚相累，繫意在明。彼復以後夜時，或坐、或經¶
行而淨其意。是時，飲食知足，經行不失時¶
節，除去欲不淨想，無諸惡行，而遊初禪，有¶
覺、有觀；息念、待歡樂，而遊二禪；無有樂；¶
護念清淨，自知身有樂，諸賢所求護念清淨¶
者而遊三禪；彼苦樂以滅，無有愁憂，無¶
苦無樂，護念清淨，遊於四禪。

彼以三昧心，¶
清淨無瑕穢，亦得無所畏。復得三明，自¶
憶無數世事，彼便憶過去之事。若一生、二生、¶
三生、四生、五生、十生、二十生、三十生、四十生、五¶
十生、百生、千生、萬生、數千萬生、成劫、敗劫、成¶
敗之劫，我曾生彼處，姓某、字某，食如此之¶
食，受如是苦樂，壽命長短，彼生此死，死此生¶
彼，因緣本末，皆悉知之。彼復以三昧心清淨¶
無瑕穢，得無所畏，觀眾生類生者、死者。彼¶
復以天眼觀眾生類，生者、死者，善趣、惡趣，¶
善色、惡色，若好、若醜，隨行所種，皆悉知之。¶
或有眾生類身、口、意行惡，誹謗賢聖，造邪
<pb:KR6a0126_T_026-0697a>¶
業本，身壞命終，生地獄中。或復有眾生身、¶
口意行善，不誹謗賢聖，身壞命終，生善處天¶
上。復以清淨天眼觀眾生類若好、若醜，善¶
趣、惡趣，善色、惡色，皆悉知之，得無所畏，復¶
施心盡漏，後觀此苦，如實知之。此是苦，此¶
是苦集、苦盡、苦出要，如實知之。彼作是觀¶
已，欲漏心、有漏心、無明漏心得解脫。已得解¶
脫，便得解脫智：生死已盡，梵行已立，所作¶
已辦，更不復受胎，如實知之。是時，雞頭梵¶
志便成阿羅漢。

爾時，尊者雞頭聞佛所說，¶
歡喜奉行。¶

（六）

聞如是：

一時，佛在舍衛國祇樹給孤獨¶
園。

爾時，世尊告諸比丘：「世間五事最不可¶
得。云何為五？應喪之物欲使不喪者，此不¶
可得；滅盡之法欲使不盡者，此不可得；¶
夫老之法欲使不老者，此不可得，夫病¶
之法欲使不病者，此不可得也；夫死之法¶
欲使不死者，此不可得。是謂，比丘！有此¶
五事最不可得。若如來出世，若如來不出世，¶
此法界恒住如故，而不朽敗，有喪滅之聲，¶
生、老、病、死。若生、若逝，皆歸於本。是謂，比丘！¶
此五難得之物。

「當求方便，修行五根。云何¶
為五？所謂信根、精進根、念根、定根、慧根。是謂，¶
比丘！行此五根已，便成須陀洹；家家、一種，¶
轉進成斯陀含；轉進滅五結使，成阿那含，¶
於彼般涅槃不來此世；轉進有漏盡，成無¶
漏心解脫、智慧解脫，自身作證而自遊化，更¶
不復受胎，如實知之。當求方便，除前五¶
事，修後五根。如是，比丘！當作是學。」

爾時，諸
<pb:KR6a0126_T_026-0697b>¶
比丘聞佛所說，歡喜奉行。¶

（七）

聞如是：

一時，佛在舍衛國祇樹給孤獨¶
園。

爾時，世尊告諸比丘：「今有五人不可療¶
治。云何為五？一者諛諂之人不可療治；姦¶
邪之人不可療治；惡口之人不可療治；嫉¶
妬之人不可療治；無反復之人不可療治。是謂，比丘！有此五人不可療治。」

爾時，世¶
尊便說此偈：¶

#+BEGIN_VERSE
「　「姦邪惡口人，
　嫉妬無反復，¶
　此人不可療，
　智者之所棄。
#+END_VERSE
」¶

「是故，諸比丘！常當學正意，除去嫉妬；修行¶
威儀，所說如法，當知反復，識其恩養，小¶
恩常不忘，何況大者，勿懷慳貪，又不自¶
譽，復不毀他人。如是，比丘！當作是學。」

爾時，¶
諸比丘聞佛所說，歡喜奉行。¶

（八）

聞如是：

一時，佛在舍衛國祇樹給孤獨¶
園。

爾時，世尊告諸比丘：「昔者，釋提桓因告三¶
十三天曰：『若諸賢與阿須倫共鬪時，設¶
阿須倫不如者，諸天得勝，汝等捉毘摩¶
質多羅阿須倫，將來至此，身為五繫。』是時，毘¶
摩質多羅阿須倫，復告諸阿須倫曰：『卿等！¶
今日與諸天共鬪，設得勝者，便捉釋提桓¶
因，縛送此間。』比丘當知，爾時，二家共鬪，諸¶
天得勝，阿須倫不如。是時，三十三天躬捉¶
毘摩質多羅阿須倫王，束縛其身，將詣釋提¶
桓因所，著中門外，自觀被五繫。

「是時，毘摩¶
質多羅阿須倫王便作是念：『此諸天法正，¶
阿須倫所行非法，我今不樂阿須倫，便當¶
即住此諸天宮。』是時，以生此念言：『諸天法
<pb:KR6a0126_T_026-0697c>¶
正，阿須倫非法，我欲住此間。』作此念已。¶
是時，毘摩質多羅阿須倫王便自覺知身無¶
縛繫，五欲而自娛樂。設毘摩質多羅阿須倫¶
王生此念已，言：『諸天非法，阿須倫法正，我¶
不用此三十三天，還欲詣阿須倫宮。』是時，¶
阿須倫王身被五繫，五欲娛樂自然消滅。

「比¶
丘當知，纏縛之急，莫過此事；魔之所縛，復¶
甚於斯。設興結使魔已被縛若不興結使魔已得脫毀人魔被縛不毀人魔不被縛，動魔被¶
縛，不動魔不被縛。是故，諸比丘！當求方便，¶
使心不被縛，樂閑靜之處。所以然者，此¶
諸結使是魔境界。若有比丘在魔境界者，¶
終不脫生、老、病、死，不脫愁、憂、苦、惱。我今說¶
此苦際。若復比丘心不移動，不著結使，便¶
脫生、老、病、死、愁、憂、苦、惱，我今說此苦際。是故，¶
比丘！當學，無有結使，越出魔¶
界。如是，比丘！當作是學。」

爾時，諸比丘聞佛¶
所說，歡喜奉行。¶

（九）

聞如是：

一時，佛在舍衛國祇樹給孤獨¶
園。

爾時，尊者阿難至世尊所，頭面禮足，在¶
一面立。是時，阿難白世尊言：「夫言盡者，名¶
何等法言盡乎？」

世尊告曰：「阿難！色者無為，¶
因緣而有此名；無欲、無為，名滅之法。彼盡¶
者，名曰滅盡。痛、想、行、識，無為、無作，皆是磨¶
滅之法，無欲、無污，彼滅盡者，故名滅盡。阿¶
難當知，此五盛陰無欲、無作，為磨滅法；彼¶
滅盡者，名為滅盡。此五盛陰永以滅盡，更¶
不復生，故名滅盡。」

是時，尊者阿難聞佛所¶
說，歡喜奉行。¶

（一○）

聞如是：

一時，佛在舍衛國祇樹給孤獨
<pb:KR6a0126_T_026-0698a>¶
園。

爾時，生漏梵志往至世尊所，頭面禮足，¶
在一面坐。是時，生漏梵志白世尊言：「云何，¶
瞿曇！有何因緣，有何宿行，使此人民之類¶
有盡、有滅、有減少者？本為城廓，今日已壞；¶
本有人民，今日丘荒。」

世尊告曰：「梵志！欲知¶
由此人民所行非法故，使本有城廓，今日¶
磨滅，本有人民，今日丘荒，皆由生民慳貪¶
結縛習行，愛欲之所致故，使風以不時，¶
雨以不時，所種根栽，不得長大，其中人民¶
死者盈路。梵志當知，由此因緣，使國毀壞，¶
民不熾盛。

「復次，梵志！人民之類所行非法，便¶
有雷電霹靂自然之應，天降雹雨，壞敗生¶
苗，爾時人民死者難計。復次，梵志！人民之類¶
所行非法，共相爭競，或以手拳相加，瓦石¶
相擲，各各自喪其命。復次，梵志！彼人民之類¶
已共諍競，不安其所，國主不寧，各興兵眾¶
共相攻伐，至大眾中死者難計。或有被刀死¶
者，或有矟箭死者。如是，梵志！由此因緣，使¶
民減少不復熾盛。復次，梵志！人民之類所行¶
非法故，使神祇不祐而得其便，或遭困厄，¶
疾病著床，除降者少，疫死者多。是謂，梵志！¶
由此因緣，使民減少不復熾盛。」

是時，生漏¶
梵志白世尊言：「瞿曇！所說甚為快哉！說此¶
人本減少之義。實如來教，本有城廓，今日¶
磨滅；本有人民，今日丘荒。所以然者，以¶
有非法，便生慳嫉；已有慳嫉，便生邪¶
業；以邪業，故使天雨不時，五穀不熟，¶
人民不熾，故使非法流行，天雨災變，壞¶
敗生苗。彼以行非法，貪著慳嫉，是時國
<pb:KR6a0126_T_026-0698b>¶
主不寧，各興兵眾，共相攻伐，死者難計，故¶
使國土流荒，人民迸散。今日世尊所說甚¶
善！快哉，由非法故致此災患。正使為他所¶
捉，便斷其命，由非法故便生盜心；以生盜¶
心，後為王殺；以生邪業，非人得其便，由此¶
因緣，便取命終，人民減少，故使無有城¶
廓之所居處。

「瞿曇！今日所話已自過多，猶¶
如僂者得伸，盲者得眼目，冥中得明，無¶
目者為作眼目。今沙門瞿曇無數方便而¶
說法，我今重自歸佛、法、眾，願聽為優婆塞，¶
盡形，不敢復殺。若沙門瞿曇見我若乘¶
象騎馬，我由恭敬。所以然者，我為王波斯¶
匿、頻婆娑羅王、優填王、惡生王、優陀延王，受¶
梵之福，我恐失此之德。設我偏露右肩時，¶
唯願世尊受我禮拜！設我步行時，見瞿曇¶
來，我當去履，唯願世尊受我禮拜

爾時，¶
世尊顉頭可之。是時，生漏梵志歡喜踊躍，¶
不能自勝，前白佛言：「我今重自歸沙門瞿¶
曇！唯願世尊聽我為優婆塞。」¶

爾時，世尊漸與說法，使發歡喜之心。梵志¶
聞法已，即從座起，便退而去。

爾時，生漏梵志¶
聞佛所說，歡喜奉行。¶
《增壹阿含經》卷第二十六
<pb:KR6a0126_T_026-0698c>¶

